{'MUSIC_ID': 186016, 'MUSIC_NAME': '晴天', 'COMMENTS': 1347258}
{'MUSIC_ID': 411214279, 'MUSIC_NAME': '雅俗共赏', 'COMMENTS': 757407}
{'MUSIC_ID': 29947420, 'MUSIC_NAME': 'Fade', 'COMMENTS': 545840}
{'MUSIC_ID': 418603077, 'MUSIC_NAME': '告白气球', 'COMMENTS': 256277}
{'MUSIC_ID': 436514312, 'MUSIC_NAME': '成都', 'COMMENTS': 248677}
{'MUSIC_ID': 32507038, 'MUSIC_NAME': '演员', 'COMMENTS': 177854}
{'MUSIC_ID': 412902689, 'MUSIC_NAME': '初学者', 'COMMENTS': 177092}
{'MUSIC_ID': 466122271, 'MUSIC_NAME': '高尚', 'COMMENTS': 158260}
{'MUSIC_ID': 139774, 'MUSIC_NAME': 'The truth that you leave', 'COMMENTS': 156450}
{'MUSIC_ID': 36990266, 'MUSIC_NAME': 'Faded', 'COMMENTS': 152427}
{'MUSIC_ID': 471385043, 'MUSIC_NAME': '暧昧', 'COMMENTS': 144286}
{'MUSIC_ID': 468517654, 'MUSIC_NAME': '动物世界', 'COMMENTS': 142946}
{'MUSIC_ID': 31445772, 'MUSIC_NAME': '理想三旬', 'COMMENTS': 140747}
{'MUSIC_ID': 417859631, 'MUSIC_NAME': '我好像在哪见过你', 'COMMENTS': 139926}
{'MUSIC_ID': 443277013, 'MUSIC_NAME': '火星人来过', 'COMMENTS': 133477}
{'MUSIC_ID': 27759600, 'MUSIC_NAME': 'Five Hundred Miles', 'COMMENTS': 125669}
{'MUSIC_ID': 186001, 'MUSIC_NAME': '七里香', 'COMMENTS': 117937}
{'MUSIC_ID': 2526613, 'MUSIC_NAME': 'Booty Music', 'COMMENTS': 114897}
{'MUSIC_ID': 412902950, 'MUSIC_NAME': '最佳歌手', 'COMMENTS': 113878}
{'MUSIC_ID': 355992, 'MUSIC_NAME': '追梦赤子心', 'COMMENTS': 110633}
{'MUSIC_ID': 415792881, 'MUSIC_NAME': '刚刚好', 'COMMENTS': 107026}
{'MUSIC_ID': 31654455, 'MUSIC_NAME': 'Victory', 'COMMENTS': 106971}
{'MUSIC_ID': 27955653, 'MUSIC_NAME': '你还要我怎样', 'COMMENTS': 106568}
{'MUSIC_ID': 417833348, 'MUSIC_NAME': '超越无限', 'COMMENTS': 105482}
{'MUSIC_ID': 30953009, 'MUSIC_NAME': 'See You Again', 'COMMENTS': 104932}
{'MUSIC_ID': 4466775, 'MUSIC_NAME': 'Lost Rivers', 'COMMENTS': 102313}
{'MUSIC_ID': 33162226, 'MUSIC_NAME': '悟空', 'COMMENTS': 94623}
{'MUSIC_ID': 202373, 'MUSIC_NAME': '南方姑娘', 'COMMENTS': 93794}
{'MUSIC_ID': 32192436, 'MUSIC_NAME': '绅士', 'COMMENTS': 90751}
{'MUSIC_ID': 27646205, 'MUSIC_NAME': '安和桥', 'COMMENTS': 88461}
{'MUSIC_ID': 25706282, 'MUSIC_NAME': '夜空中最亮的星', 'COMMENTS': 87423}
{'MUSIC_ID': 28285910, 'MUSIC_NAME': '岁月神偷', 'COMMENTS': 86268}
{'MUSIC_ID': 36308916, 'MUSIC_NAME': 'Monody', 'COMMENTS': 84673}
{'MUSIC_ID': 440411424, 'MUSIC_NAME': '缘分一道桥', 'COMMENTS': 84666}
{'MUSIC_ID': 431357712, 'MUSIC_NAME': '你在终点等我', 'COMMENTS': 77618}
{'MUSIC_ID': 2919622, 'MUSIC_NAME': 'I Am You', 'COMMENTS': 75408}
{'MUSIC_ID': 1210496, 'MUSIC_NAME': 'What Are Words', 'COMMENTS': 75300}
{'MUSIC_ID': 356034, 'MUSIC_NAME': 'Young For You', 'COMMENTS': 75222}
{'MUSIC_ID': 401249910, 'MUSIC_NAME': "We Don't Talk Anymore", 'COMMENTS': 73810}
{'MUSIC_ID': 28263911, 'MUSIC_NAME': 'Five Hours', 'COMMENTS': 72767}
{'MUSIC_ID': 35403523, 'MUSIC_NAME': '陪你度过漫长岁月', 'COMMENTS': 71897}
{'MUSIC_ID': 19542337, 'MUSIC_NAME': 'Hall of Fame', 'COMMENTS': 71892}
{'MUSIC_ID': 35847388, 'MUSIC_NAME': 'Hello', 'COMMENTS': 71678}
{'MUSIC_ID': 3935139, 'MUSIC_NAME': 'Breath and Life', 'COMMENTS': 70051}
{'MUSIC_ID': 415792563, 'MUSIC_NAME': '摄影艺术', 'COMMENTS': 69677}
{'MUSIC_ID': 4017240, 'MUSIC_NAME': 'Intro: The Dawn', 'COMMENTS': 67251}
{'MUSIC_ID': 29534449, 'MUSIC_NAME': 'Unity', 'COMMENTS': 67185}
{'MUSIC_ID': 432509483, 'MUSIC_NAME': '全世界谁倾听你 ', 'COMMENTS': 66942}
{'MUSIC_ID': 29436904, 'MUSIC_NAME': '南山南', 'COMMENTS': 66618}
{'MUSIC_ID': 421423806, 'MUSIC_NAME': '小半', 'COMMENTS': 65671}
{'MUSIC_ID': 368727, 'MUSIC_NAME': '明天，你好', 'COMMENTS': 65612}
{'MUSIC_ID': 29722263, 'MUSIC_NAME': 'Uptown Funk', 'COMMENTS': 64991}
{'MUSIC_ID': 27795934, 'MUSIC_NAME': 'Wake', 'COMMENTS': 63865}
{'MUSIC_ID': 448144319, 'MUSIC_NAME': '今年勇', 'COMMENTS': 63741}
{'MUSIC_ID': 402073807, 'MUSIC_NAME': '燕归巢', 'COMMENTS': 63284}
{'MUSIC_ID': 208902, 'MUSIC_NAME': '红色高跟鞋', 'COMMENTS': 63139}
{'MUSIC_ID': 3932159, 'MUSIC_NAME': 'You', 'COMMENTS': 63064}
{'MUSIC_ID': 461347998, 'MUSIC_NAME': 'Something Just Like This', 'COMMENTS': 62870}
{'MUSIC_ID': 29717271, 'MUSIC_NAME': 'Go Time', 'COMMENTS': 61601}
{'MUSIC_ID': 26524510, 'MUSIC_NAME': '我好想你', 'COMMENTS': 61271}
{'MUSIC_ID': 5260494, 'MUSIC_NAME': '一直很安静', 'COMMENTS': 59963}
{'MUSIC_ID': 438801442, 'MUSIC_NAME': 'JULY', 'COMMENTS': 59751}
{'MUSIC_ID': 415792916, 'MUSIC_NAME': '床边故事', 'COMMENTS': 59552}
{'MUSIC_ID': 465677131, 'MUSIC_NAME': '深夜书店', 'COMMENTS': 59342}
{'MUSIC_ID': 29431066, 'MUSIC_NAME': '奇妙能力歌', 'COMMENTS': 59136}
{'MUSIC_ID': 287035, 'MUSIC_NAME': '遇见', 'COMMENTS': 58409}
{'MUSIC_ID': 26060065, 'MUSIC_NAME': 'Counting Stars', 'COMMENTS': 57884}
{'MUSIC_ID': 308353, 'MUSIC_NAME': '钟无艳', 'COMMENTS': 57176}
{'MUSIC_ID': 185924, 'MUSIC_NAME': '一路向北', 'COMMENTS': 56293}
{'MUSIC_ID': 186014, 'MUSIC_NAME': '以父之名', 'COMMENTS': 55661}
{'MUSIC_ID': 25867002, 'MUSIC_NAME': '关于郑州的记忆', 'COMMENTS': 55623}
{'MUSIC_ID': 26199445, 'MUSIC_NAME': 'The Phoenix', 'COMMENTS': 54992}
{'MUSIC_ID': 26508186, 'MUSIC_NAME': '天空之城', 'COMMENTS': 54547}
{'MUSIC_ID': 4341314, 'MUSIC_NAME': 'Intro - intro', 'COMMENTS': 54236}
{'MUSIC_ID': 29750825, 'MUSIC_NAME': 'Es rappelt im Karton', 'COMMENTS': 54138}
{'MUSIC_ID': 437859519, 'MUSIC_NAME': '我的滑板鞋2016', 'COMMENTS': 53718}
{'MUSIC_ID': 27808044, 'MUSIC_NAME': '丑八怪', 'COMMENTS': 53206}
{'MUSIC_ID': 29567189, 'MUSIC_NAME': '理想', 'COMMENTS': 53059}
{'MUSIC_ID': 133998, 'MUSIC_NAME': '老街', 'COMMENTS': 52898}
{'MUSIC_ID': 34923114, 'MUSIC_NAME': '晚安', 'COMMENTS': 52301}
{'MUSIC_ID': 428095913, 'MUSIC_NAME': '江湖 ', 'COMMENTS': 52236}
{'MUSIC_ID': 28815250, 'MUSIC_NAME': '平凡之路', 'COMMENTS': 51910}
{'MUSIC_ID': 25731320, 'MUSIC_NAME': '男孩别哭', 'COMMENTS': 51698}
{'MUSIC_ID': 18161816, 'MUSIC_NAME': 'Let Her Go', 'COMMENTS': 51613}
{'MUSIC_ID': 65538, 'MUSIC_NAME': '好久不见', 'COMMENTS': 51344}
{'MUSIC_ID': 429482207, 'MUSIC_NAME': 'Perfect Illusion', 'COMMENTS': 51277}
{'MUSIC_ID': 27646199, 'MUSIC_NAME': '斑马，斑马', 'COMMENTS': 51259}
{'MUSIC_ID': 29019227, 'MUSIC_NAME': 'Sugar', 'COMMENTS': 50378}
{'MUSIC_ID': 2529472, 'MUSIC_NAME': 'Purple Passion', 'COMMENTS': 50356}
{'MUSIC_ID': 29572563, 'MUSIC_NAME': '信仰之名', 'COMMENTS': 50272}
{'MUSIC_ID': 28892408, 'MUSIC_NAME': '我的天空', 'COMMENTS': 49930}
{'MUSIC_ID': 28639182, 'MUSIC_NAME': 'Try', 'COMMENTS': 49911}
{'MUSIC_ID': 1491585, 'MUSIC_NAME': 'Traveling Light', 'COMMENTS': 49025}
{'MUSIC_ID': 30431376, 'MUSIC_NAME': '易燃易爆炸', 'COMMENTS': 48861}
{'MUSIC_ID': 437608773, 'MUSIC_NAME': '无法长大', 'COMMENTS': 48534}
{'MUSIC_ID': 41665696, 'MUSIC_NAME': '小幸运（Cover 田馥甄）', 'COMMENTS': 48522}
{'MUSIC_ID': 2080139, 'MUSIC_NAME': 'Beautiful In White (Demo)', 'COMMENTS': 48221}
{'MUSIC_ID': 169185, 'MUSIC_NAME': '认真的雪', 'COMMENTS': 47923}
{'MUSIC_ID': 35470197, 'MUSIC_NAME': '一次就好', 'COMMENTS': 47288}
{'MUSIC_ID': 27406244, 'MUSIC_NAME': 'El Dorado Dubstep (Remix) - remix', 'COMMENTS': 46586}
